<?
include './functions.php';

/*
2. Вы нашли клад! Перед вами находятся камни двух типов: одни с массой `m1` и ценой `p1`, другие - с массой `m2` и ценой `p2`. 
К сожалению, вы не сможете вернуться на место раскопок еще раз, поэтому необходимо решить, что вы унесете с собой сейчас. 
Вы сможете поднять максимум `maxM`. Определите, сколько максимум денег вы сможете выручить, если:
   - можно взять не более одного камня каждого типа?
   - можно брать сколько угодно камней каждого типа?
*/


/*
формат 
[
	максимальная масса => [
		[m=>масса1, p=>цена1], 
		[m=>масса2, p=>цена2], 
	],
	// сперва хотел сделать нотацию проще, но тогда камни с одинаковой массой нельзя задавать
	maxM => [m1 => p1, m2 => p2],
]  

*/
$testsCases = [
    // простой случай: большой рюкзак и много места, большие камни сильно дороже
    25 => [
        ['m' => 7, 'p' => 12],
        ['m' => 4, 'p' => 1],
    ],
    // кейс, когда надо выбрать один более дорогой камень
    2 => [
        ['m' => 2, 'p' => 1],
        ['m' => 2, 'p' => 5],
    ],
    // интересный кейс, когда 4 более дешевых маленьких камня стоят больше чем 3 дорогих крупных
    12 => [
        ['m' => 4, 'p' => 5],
        ['m' => 3, 'p' => 4],
    ],
    // ну, и чисто посмотреть на производительность алгоритма, с учетом СИЛЬНОГО кладоискателя и реальных размеров камней
    // как показали замеры, даже самый тупой алгортим с переборкой занимает около 2мс на этих данных
    60 => [
        ['m' => 0.0001, 'p' => 1/*000*/],
        ['m' => 0.003, 'p' => 4/*000*/],
    ],
];

echo '<pre>';

foreach ($testsCases as $maxMass => $stoneTypes) {
    var_dump('$maxMass ' . $maxMass);
    var_dump('$stoneTypes input');
    var_dump($stoneTypes);
    // $res = chooseOnlyOneByEveryType($maxMass,$stoneTypes);
    // echo 'chooseOnlyOneByEveryType result: <br>';
    // var_dump($res);
    $res = chooseMaxPricedDumb($maxMass, $stoneTypes);
    echo 'chooseMaxPricedDumb result: <br>';

    var_dump($res);
    echo '******************************<br><br>';
}